1548218712268	Move folder
1548218760406	Rename package 'CompareRetailFunds'
1548218772208	Rename package 'Features'
1548218945540	Delete element
1548220922135	Delete element
1548222518011	Move file
1548222575621	Rename type 'Hooks'
1548227389080	Rename package 'Features'
1548227402703	Rename package 'Hooks'
1548227412608	Rename package 'Pages'
1548227422350	Rename package 'Runner'
1548228827558	Rename package 'Steps'
1548235440278	Rename package 'Utilities'
1548236295530	Convert local variable 'parent' to field
1548251905839	Delete element
1548255049174	Delete element
